{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "Tenant": {
    "AnonymousAuthEnabled": true,
    "ResourceId": "emulator"
  },

  "Authentication": {
    "Anonymous": {
      "AnonymousUserRole": "Owner"
    }
  }  
}
