{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Azure.AppConfiguration.Emulator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Azure.AppConfiguration.Emulator.Host/bin/Debug/net8.0/Azure.AppConfiguration.Emulator.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Azure.AppConfiguration.Emulator.Host",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:8483"
            },
            "console": "externalTerminal"
        }
    ]
}